2026-01-15T10:55:28.709Z Checking database env vars...
2026-01-15T10:55:28.710Z DATABASE_URL present: true
2026-01-15T10:55:28.710Z PGHOST present: true
2026-01-15T10:55:28.710Z PGDATABASE present: true
2026-01-15T10:55:28.710Z Running database migrations...
2026-01-15T10:55:28.741Z Database migrations completed successfully!
2026-01-15T10:55:28.759Z 10:55:28 AM [express] Serving static files from: /app/dist/public
2026-01-15T10:55:29.046Z 10:55:29 AM [express] SSR enabled for production
2026-01-15T10:55:29.048Z 10:55:29 AM [express] Server running on port 5000
2026-01-15T10:55:29.444Z 10:55:29 AM [express] GET /api/articles/tags 304 in 30ms :: ["أرشفة المستندات للمشاريع","أفضل برنامج …
2026-01-15T10:55:29.445Z 10:55:29 AM [express] GET /api/articles 200 in 33ms :: {"articles":[{"id":48,"title":"كيف يحل برنامج …
2026-01-15T10:55:53.840Z 10:55:53 AM [express] GET /api/auth/user 304 in 23ms :: {"id":"46d0457c-d782-4fd9-94d6-555b36b66460",…
2026-01-15T10:55:53.843Z 10:55:53 AM [express] GET /api/admin/settings 200 in 27ms :: {"notification_email":"admin@mutflex.com…