โ Ticket 1 โ ุฅุถุงูุฉ ููุฒุฉ ุฌุฏูุฏุฉ ูู โุงููููุฒุงุช ุงูุชูููุฉโ: ูุงุฆูุฉ ุงูุฃุณุนุงุฑ

ุงููุฏู: ุฅุถุงูุฉ Feature Card ุฌุฏูุฏุฉ ุถูู ูุงุฆูุฉ โุงููููุฒุงุช ุงูุชูููุฉโ ุจุนููุงู โูุงุฆูุฉ ุงูุฃุณุนุงุฑโ.

ุงูููุงู: ุตูุญุฉ/ูุณู ุงููููุฒุงุช ุงูุชูููุฉ (ุงููู ูููุง ูุฑูุช ูุซู: ุฅุฏุงุฑุฉ ุงูุนููุงุก โ ุฌุฏููุฉ ุงูููุงุณุงุช โ ูุฑุงุญู ุงูุชุตููุนโฆ).

ุงููุทููุจ ุชูููุฐู (UI + Content):

ุฅุถุงูุฉ ูุฑุช ุฌุฏูุฏ ุจููุณ ุชุตููู ุงููุฑูุช ุงูููุฌูุฏุฉ (ููุณ ุงูู spacing + icon style + hover).

ุชุฑุชูุจ ุงููุฑุช ูููู ุถูู ููุณ ุงูู grid.

ุงููุต (Copy-Paste):

ุงูุนููุงู: ูุงุฆูุฉ ุงูุฃุณุนุงุฑ

ุงููุตู ุงููุฎุชุตุฑ:
ูุงุฆูุฉ ุฃุณุนุงุฑ ูููุชุฌุงุชู ูุน ุงูููุงุตูุงุช ูุงูุตูุฑโฆ ูุชุญุฏูุซ ุฃุณุฑุน ุนูุฏ ุชุบููุฑ ุฃุณุนุงุฑ ุงูุณูู.

ููุงุญุธุงุช ุชูููุฐ:

ูู ููู ุตูุญุฉ โุชูุงุตูู ุงููููุฒุงุชโ ููู ูุฑุช: ูุงุฒู ุงููุฑุช ุงูุฌุฏูุฏ ููุชุญ ุตูุญุฉ ุงูุชูุงุตูู ุงูุฎุงุตุฉ ุจู (ุฒู ุจุงูู ุงููุฑูุช).

ูู ููู ุฃู โุนุฏุงุฏโ ูููููุฒุงุช ูู ุงูุตูุญุฉ (ูุซูุงู 12 ููุฒุฉ): ููุฒูุฏ ูุนุงูุง (ุดูู Ticket 2).

ูุนุงููุฑ ูุจูู (Acceptance):

ุงููุฑุช ุธุงูุฑ Desktop/Mobile ุจุฏูู ูุณุฑ ุชุตููู.

ููุณ ุฃููุงู ูุณุชุงูู ุฃููููุงุช ุงููููุน.

โ Ticket 2 โ ุชุนุฏูู ุนุฏุฏ ุงููููุฒุงุช ูู ุตูุญุฉ โุฌููุน ุงููููุฒุงุช ุงูุชูููุฉโ ุฅูู 14 ููุฒุฉ ุจุฏู 13

ุงููุฏู: ุชุญุฏูุซ ุงูุนุฏุงุฏ/ุงูููุฏุฑ ุงููู ูุงุชุจ โ12 ููุฒุฉ ูููุฉ / 13 / โฆโ ุญุณุจ ุงูููุฌูุฏ ูุนูุงู.

ุงูููุงู: ุตูุญุฉ ุฌููุน ุงููููุฒุงุช ุงูุชูููุฉ (ุงููู ูููุง ููุฏุฑ: โุฌููุน ุงููููุฒุงุช ุงูุชูููุฉโ ููุนุงู ุดุงุฑุฉ ุนุฏุฏ ุงููููุฒุงุช).

ุงููุทููุจ:

ุชุนุฏูู ุงููุต ููููู:

โ14 ููุฒุฉ ูููุฉโ ุจุฏู โ13 ููุฒุฉ ูููุฉโ (ูููุงู ุจุฏู โ12 ููุฒุฉ ูููุฉโ ูู ููุฌูุฏุฉ ูู ุงูููุฏุฑ/ุงูุดุงุฑุฉ).

ุงูุชุฃูุฏ ุฃู ุตูุญุฉ ุงููููุฒุงุช ูุนูุงู ุชุญุชูู 14 ููุฒุฉ ุจุนุฏ ุฅุถุงูุฉ โูุงุฆูุฉ ุงูุฃุณุนุงุฑโ (Ticket 1) ูุฃู ููุฒุฉ ุฅุถุงููุฉ.

ูุนุงููุฑ ูุจูู:

ุงูุฑูู ูู ุงูุดุงุฑุฉ/ุงูููุฏุฑ = 14.

ุนุฏุฏ ุงูุจุทุงูุงุช/ุงูุนูุงุตุฑ ุงููุนุฑูุถุฉ = 14 (ุฃู ุนูู ุงูุฃูู ูุชุณู ูุน ุงูุฑูู).

โ Ticket 3 โ ุฅุถุงูุฉ ุชูุงุตูู โูุงุฆูุฉ ุงูุฃุณุนุงุฑโ ุฏุงุฎู ุตูุญุฉ โุชูุงุตูู ุงููููุฒุงุช ุงูุชูููุฉโ

ุงููุฏู: ุฅุถุงูุฉ ูุณู/ุตูุญุฉ ุชูุงุตูู ููููุฒุฉ ุงูุฌุฏูุฏุฉ โูุงุฆูุฉ ุงูุฃุณุนุงุฑโ ูุซู ุจุงูู ุตูุญุงุช ุงูุชูุงุตูู (ูุซุงู: ุฅุฏุงุฑุฉ ุงูุนููุงุก).

ุงูููุงู: ุตูุญุฉ ุงูุชูุงุตูู (ุฒู ุงููู ูููุง: ุนููุงู ุงูููุฒุฉ + ูุตู + โุงูููุงุฆุฏ ุงูุฃุณุงุณูุฉโ).

ุงููุทููุจ (Copy-Paste ุฌุงูุฒ):

ุนููุงู ุงูููุฒุฉ: ูุงุฆูุฉ ุงูุฃุณุนุงุฑ

ุงููุตู:
ุฃูุดุฆ ูุงุฆูุฉ ุฃุณุนุงุฑ ููุชุฌุงุชู ูุน ุงูููุงุตูุงุช ูุงูุตูุฑุ ูุฎููู ุชุญุฏูุซ ุงูุฃุณุนุงุฑ ุฃุณุฑุน ูุฃุณูู ูุน ุชุบููุฑุงุช ุงูุณูู.

ุงูููุงุฆุฏ ุงูุฃุณุงุณูุฉ (Bullets):

ุฅูุดุงุก ูุงุฆูุฉ ุฃุณุนุงุฑ ููููุชุฌุงุช ูุน ุงูููุงุตูุงุช ูุงูุตูุฑ

ุชุญุฏูุซ ุณุฑูุน ููุฃุณุนุงุฑ ุนูุฏ ุชุบููุฑ ุงูุณูู

ูุดุงุฑูุฉ/ุนุฑุถ ุงููุงุฆูุฉ ุจุณูููุฉ ุฏุงุฎู ุงูุดุฑูุฉ

ุชูููู ุฃุฎุทุงุก ุงูุชุณุนูุฑ ูุชุถุงุฑุจ ุงููุณุฎ ุจูู ุงูููุธููู

ูุนุงููุฑ ูุจูู:

ุงูุตูุญุฉ ุจููุณ ูุงูุจ ุตูุญุงุช ุงูุชูุงุตูู ุงูุญุงููุฉ.

ุชุธูุฑ ุจุดูู ููุชุงุฒ ุนูู ุงูููุจุงูู.

โ Ticket 4 โ ุชุญุฏูุซ ุตูุญุฉ ุงูุจุงูุงุช: ุฅุถุงูุฉ ุชูุณููุฉ Mutflex Pro ู Mutflex Mini

ุงููุฏู: ุจุฏู ูุง ุงูุจุงูุงุช ุชุธูุฑ ุจุดูู ุนุงู ููุทุ ูุญุชุงุฌ ูุตููุง ูููุชุฌูู ูุงุถุญูู:
Mutflex Pro ู Mutflex Mini

4A) Mutflex Pro

ุงูุจุงูุงุช ุงููุทููุจุฉ:

ุจุงูุฉ 6 ุดููุฑ โ 6,000 ุฑูุงู

ุงููุฏุฉ: 6 ุฃุดูุฑ

ุงูุณุนุฑ: 6,000 ุฑูุงู

ุฑุณูู ุงูุชุฃุณูุณ: 690 ุฑูุงู (ูุฑุฉ ูุงุญุฏุฉ ููุท โ ุดุงููุฉ ุงูุถุฑูุจุฉ)

ุจุงูุฉ ุณูุฉ โ 10,350 ุฑูุงู

ุงููุฏุฉ: 12 ุดูุฑ

ุงูุณุนุฑ: 10,350 ุฑูุงู

ูุต ุฅุถุงูู: โุงูุฃูุซุฑ ุดุนุจูุฉ โ ููุฑ 14% ุนูู ุงููุฏู ุงูุทูููโ

ุฑุณูู ุงูุชุฃุณูุณ: 690 ุฑูุงู (ูุฑุฉ ูุงุญุฏุฉ ููุท โ ุดุงููุฉ ุงูุถุฑูุจุฉ)

ููุงุญุธุฉ: ูู ูู Badge ุฃุนูู ุงูุตูุญุฉ โุชุฌุฑุจุฉ ูุฌุงููุฉ ููุฏุฉ ุดูุฑููโ ุฎูููุง ุชุฎุต Mutflex Pro ููุท.

4B) Mutflex Mini

ุงูุจุงูุฉ ุงููุทููุจุฉ:

ุชุฌุฑุจุฉ ูุฌุงููุฉ 14 ููู

ุฑุณูู ุชุฃุณูุณ: 115 ุฑูุงู

ุงุดุชุฑุงู ุณููู: 999 ุฑูุงู

ูููุฒุงุช ูุงุฒู ุชุชุถุงู ุชุญุช Mini (Copy-Paste):

ููุญุฉ ุชุญูู ุฃุณุงุณูุฉ

ุฅูุดุงุก ุงููุชุงููุฌ

ุฅูุดุงุก ูุงุฆูุฉ ุงูุฃุณุนุงุฑ ูุงูููุงุตูุงุช ูุฏุนูู ุจุงูุตูุฑ

ุดุงุดุฉ ุนุฑุถ ุฎุงุตุฉ ูุตุงูุงุช ุงูุนุฑุถ ูููุชุงููุฌ ููุงุฆูุฉ ุงูุฃุณุนุงุฑ

ุฅููุงููุฉ ุทุจุงุนุฉ ุงูุชูุงุฑูุฑ ููุงุฆูุฉ ุงูุฃุณุนุงุฑ

ุชุฎุฒูู ูุง ูุญุฏูุฏ

ูุนุงููุฑ ูุจูู (ููุตูุญุฉ):

ุงููุณุชุฎุฏู ูุดูู ุนููุงู ูุงุถุญ ููู ููุชุฌ: Mutflex Pro / Mutflex Mini

ุชุญุช ูู ููุชุฌ ุงูุจุงูุงุช ุงูุฎุงุตุฉ ุจู ููุท.

ุงูุชุตููู ูุง ูุชูุณุฑ ุนูู ุงูููุจุงูู.

โ Ticket 5 โ ุฅุถุงูุฉ ุณุทูุฑ ูููุฒุงุช ุฌุฏูุฏุฉ ุฏุงุฎู ูุงุฆูุฉ ูููุฒุงุช ุงูุจุงูุฉ (ูู ุตูุญุฉ ุงูุฃุณุนุงุฑ)

ุญุณุจ ุงูุฑุณุงูุฉ ุงูุฃุฎูุฑุฉุ ูุงุฒู ูุถูู ุณุทุฑูู ุจุดูู ูุงุถุญ ุฏุงุฎู ุงููููุฒุงุช (ุฎุตูุตูุง Miniุ ููููู ููุงู Pro ูู ููุงุณุจ):

ุฅุถุงูุงุช ูุตูุฉ (Copy-Paste):

ูุงุฆูุฉ ุฃุณุนุงุฑ ููููุชุฌุงุช ูููุงุตูุงุชูุง

ุดุงุดุฉ ุนุฑุถ ุฎุงุตุฉ ูุตุงูุงุช ุงูุนุฑุถ ููุงุฆูุฉ ุงูุฃุณุนุงุฑ ูุงููุชุงููุฌ

ูู โProโ ุจุงููุนู ุดุงูู ูู ุงููููุฒุงุชุ ุฎูู ุงูุณุทุฑูู ูุธูุฑูุง ุถูู ูุงุฆูุฉ Pro ุฃูุถูุง (ูุฃููู Features ูููุฉ ุชุณูููููุง).

๐ ุตูุบุฉ ุฌุงูุฒุฉ ุชุจุนุชูุง ูู Replit AI (ุงูุณุฎูุง ุฒู ูุง ูู)
ูุทููุจ ุชูููุฐ ุชุนุฏููุงุช ุนูู ูููุน mutflex.com:

Ticket 1) ุฅุถุงูุฉ Feature Card ุฌุฏูุฏุฉ ุถูู ูุณู "ุงููููุฒุงุช ุงูุชูููุฉ" ุจุนููุงู:
- ุงูุนููุงู: ูุงุฆูุฉ ุงูุฃุณุนุงุฑ
- ุงููุตู: ูุงุฆูุฉ ุฃุณุนุงุฑ ูููุชุฌุงุชู ูุน ุงูููุงุตูุงุช ูุงูุตูุฑโฆ ูุชุญุฏูุซ ุฃุณุฑุน ุนูุฏ ุชุบููุฑ ุฃุณุนุงุฑ ุงูุณูู.
ุจููุณ ุชุตููู ุงููุฑูุช ุงูููุฌูุฏุฉ + ุฏุนู ุงูููุจุงูู.

Ticket 2) ุชุญุฏูุซ ุนุฏุฏ ุงููููุฒุงุช ูู ุตูุญุฉ "ุฌููุน ุงููููุฒุงุช ุงูุชูููุฉ" ููุตุจุญ 14 ููุฒุฉ ุจุฏู 13 (ููุฐูู ุจุฏู 12 ุฅู ูุงูุช ููุฌูุฏุฉ ูู ุงูุดุงุฑุฉ).
ูุฌุจ ุฃู ูุชุณู ุงูุฑูู ูุน ุนุฏุฏ ุงูุนูุงุตุฑ ุงููุนุฑูุถุฉ.

Ticket 3) ุฅูุดุงุก ุตูุญุฉ/ูุณู ุชูุงุตูู ูููุฒุฉ "ูุงุฆูุฉ ุงูุฃุณุนุงุฑ" ุจููุณ ูุงูุจ ุจุงูู ุตูุญุงุช ุงูุชูุงุตูู:
- ุงูุนููุงู: ูุงุฆูุฉ ุงูุฃุณุนุงุฑ
- ุงููุตู: ุฃูุดุฆ ูุงุฆูุฉ ุฃุณุนุงุฑ ููุชุฌุงุชู ูุน ุงูููุงุตูุงุช ูุงูุตูุฑุ ูุฎููู ุชุญุฏูุซ ุงูุฃุณุนุงุฑ ุฃุณุฑุน ูุฃุณูู ูุน ุชุบููุฑุงุช ุงูุณูู.
- ุงูููุงุฆุฏ ุงูุฃุณุงุณูุฉ:
  1) ุฅูุดุงุก ูุงุฆูุฉ ุฃุณุนุงุฑ ููููุชุฌุงุช ูุน ุงูููุงุตูุงุช ูุงูุตูุฑ
  2) ุชุญุฏูุซ ุณุฑูุน ููุฃุณุนุงุฑ ุนูุฏ ุชุบููุฑ ุงูุณูู
  3) ูุดุงุฑูุฉ/ุนุฑุถ ุงููุงุฆูุฉ ุจุณูููุฉ ุฏุงุฎู ุงูุดุฑูุฉ
  4) ุชูููู ุฃุฎุทุงุก ุงูุชุณุนูุฑ ูุชุถุงุฑุจ ุงููุณุฎ ุจูู ุงูููุธููู

Ticket 4) ุฅุนุงุฏุฉ ุชูุธูู ุตูุญุฉ ุงูุจุงูุงุช ูููุชุฌูู:
A) Mutflex Pro:
- ุจุงูุฉ 6 ุดููุฑ: 6,000 ุฑูุงู (6 ุฃุดูุฑ)
- ุฑุณูู ุงูุชุฃุณูุณ: 690 ุฑูุงู (ูุฑุฉ ูุงุญุฏุฉ ููุท โ ุดุงููุฉ ุงูุถุฑูุจุฉ)
- ุจุงูุฉ ุณูุฉ: 10,350 ุฑูุงู (12 ุดูุฑ) + ูุต: "ุงูุฃูุซุฑ ุดุนุจูุฉ โ ููุฑ 14% ุนูู ุงููุฏู ุงูุทููู"
- ุฑุณูู ุงูุชุฃุณูุณ: 690 ุฑูุงู (ูุฑุฉ ูุงุญุฏุฉ ููุท โ ุดุงููุฉ ุงูุถุฑูุจุฉ)
(ูู ููุฌุฏ badge "ุชุฌุฑุจุฉ ูุฌุงููุฉ ููุฏุฉ ุดูุฑูู" ุชููู ุฎุงุตุฉ ุจู Pro)

B) Mutflex Mini:
- ุชุฌุฑุจุฉ ูุฌุงููุฉ 14 ููู
- ุฑุณูู ุชุฃุณูุณ: 115 ุฑูุงู
- ุงุดุชุฑุงู ุณููู: 999 ุฑูุงู
- ูููุฒุงุช Mini:
  - ููุญุฉ ุชุญูู ุฃุณุงุณูุฉ
  - ุฅูุดุงุก ุงููุชุงููุฌ
  - ุฅูุดุงุก ูุงุฆูุฉ ุงูุฃุณุนุงุฑ ูุงูููุงุตูุงุช ูุฏุนูู ุจุงูุตูุฑ
  - ุดุงุดุฉ ุนุฑุถ ุฎุงุตุฉ ูุตุงูุงุช ุงูุนุฑุถ ูููุชุงููุฌ ููุงุฆูุฉ ุงูุฃุณุนุงุฑ
  - ุฅููุงููุฉ ุทุจุงุนุฉ ุงูุชูุงุฑูุฑ ููุงุฆูุฉ ุงูุฃุณุนุงุฑ
  - ุชุฎุฒูู ูุง ูุญุฏูุฏ

Ticket 5) ุฅุถุงูุฉ ุณุทูุฑ ูููุฒุงุช:
- ูุงุฆูุฉ ุฃุณุนุงุฑ ููููุชุฌุงุช ูููุงุตูุงุชูุง
- ุดุงุดุฉ ุนุฑุถ ุฎุงุตุฉ ูุตุงูุงุช ุงูุนุฑุถ ููุงุฆูุฉ ุงูุฃุณุนุงุฑ ูุงููุชุงููุฌ
(ุชุธูุฑ ุถูู ุงููููุฒุงุช ูู ุตูุญุฉ ุงูุจุงูุงุช ุญุณุจ ุงูููุงุณุจ)

ููุทุฉ ุณุฑูุนุฉ ูููุฉ ูุจู ูุง ุชุจุนุช

ูู ุงูููุทุงุช ุนูุฏู ุฃุนูู ุตูุญุฉ ุงููููุฒุงุช ููุชูุจ โ12 ููุฒุฉ ูููุฉโ โ ูู ุฅุญูุง ูููุตู ูู 14ุ ูุจูู ูุงุฒู ูุนุฏูู ูู ููุงู ููู ุฑูู ุซุงุจุช (12/13) ุนุดุงู ูุง ูุญุตูุด ุชุถุงุฑุจ.