
Initializing deployment
Clonning Repo github.com/memomedo20509/motive-flex-flow-21653-45502-41018-12262.git to /etc/dokploy/applications/mutflix-front-1w1vhu/code: ✅
Cloning into '/etc/dokploy/applications/mutflix-front-1w1vhu/code'...
remote: Enumerating objects: 165, done.
Cloned github.com/memomedo20509/motive-flex-flow-21653-45502-41018-12262.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔══════════════════════════════ Nixpacks v1.39.0 ══════════════════════════════╗
║ setup      │ nodejs_18, bun, openssl                                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                                     ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ bun run build                                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ exec caddy run --config /assets/Caddyfile --adapter caddyfile   ║
║            │ 2>&1                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.66kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 28.65MB 0.2s done
#5 DONE 0.2s
#6 [stage-0  2/15] WORKDIR /app/
#6 CACHED
#7 [stage-0  5/15] COPY .nixpacks/nixpkgs-f69ae4816bc1b501460ad2c0c63ed0cc4a9b876e.nix .nixpacks/nixpkgs-f69ae4816bc1b501460ad2c0c63ed0cc4a9b876e.nix
#7 CACHED
#8 [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#8 CACHED
#9 [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#9 CACHED
#10 [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-f69ae4816bc1b501460ad2c0c63ed0cc4a9b876e.nix && nix-collect-garbage -d
#10 CACHED
#11 [stage-0  7/15] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/15] COPY . /app/.
#12 DONE 0.1s
#13 [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.3s
#14 [stage-0 10/15] COPY . /app/.
#14 DONE 0.2s
#15 [stage-0 11/15] RUN --mount=type=cache,id=QYWZ4pKCU-/root/bun,target=/root/.bun npm ci
#15 0.255 npm warn config production Use `--omit=dev` instead.
#15 0.824 npm warn EBADENGINE Unsupported engine {
#15 0.824 npm warn EBADENGINE   package: 'marked@17.0.1',
#15 0.824 npm warn EBADENGINE   required: { node: '>= 20' },
#15 0.824 npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
#15 0.824 npm warn EBADENGINE }
#15 6.037 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 6.062 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 15.23
#15 15.23 added 595 packages, and audited 596 packages in 15s
#15 15.23
#15 15.23 110 packages are looking for funding
#15 15.23   run `npm fund` for details
#15 15.26
#15 15.26 7 vulnerabilities (6 moderate, 1 high)
#15 15.26
#15 15.26 To address issues that do not require attention, run:
#15 15.26   npm audit fix
#15 15.26
#15 15.26 To address all issues (including breaking changes), run:
#15 15.26   npm audit fix --force
#15 15.26
#15 15.26 Run `npm audit` for details.
#15 DONE 15.8s
#16 [stage-0 12/15] COPY . /app/.
#16 DONE 0.1s
#17 [stage-0 13/15] RUN --mount=type=cache,id=QYWZ4pKCU-node_modules/cache,target=/app/node_modules/.cache bun run build
#17 0.131 $ bun run build:client && bun run build:server
#17 0.136 $ vite build
#17 0.320 vite v5.4.19 building for production...
#17 0.370 transforming...
#17 0.606 Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
#17 0.606   npx update-browserslist-db@latest
#17 0.606   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 7.032 ✓ 3180 modules transformed.
#17 7.591 rendering chunks...
#17 7.610 computing gzip size...
#17 7.645 ../dist/public/index.html                   2.00 kB │ gzip:   0.83 kB
#17 7.645 ../dist/public/assets/logo-luGqtcvS.png   274.35 kB
#17 7.645 ../dist/public/assets/index-DrbSMM1J.css   86.62 kB │ gzip:  14.11 kB
#17 7.645 ../dist/public/assets/index-CXWlKscn.js   815.46 kB │ gzip: 245.05 kB
#17 7.646 
#17 7.646 (!) Some chunks are larger than 500 kB after minification. Consider:
#17 7.646 - Using dynamic import() to code-split the application
#17 7.646 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#17 7.646 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#17 7.646 ✓ built in 7.31s
#17 7.717 $ esbuild server/index.ts --bundle --platform=node --packages=external --format=esm --outfile=dist/index.js
#17 7.731
#17 7.731   dist/index.js  37.4kb
#17 7.731
#17 7.731 ⚡ Done in 8ms
#17 DONE 7.8s
#18 [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#18 DONE 0.2s
#19 [stage-0 15/15] COPY . /app
#19 DONE 0.2s
#20 exporting to image
#20 exporting layers
#20 exporting layers 3.5s done
#20 writing image sha256:724b3a12a0d8edb0eca6b2ce0aa99dcee31400a790e14e67bc797c7b2dc8c85b done
#20 naming to docker.io/library/mutflix-front-1w1vhu done
#20 DONE 3.5s
3 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
=== Successfully Built! ===
Run:
docker run -it mutflix-front-1w1vhu
Docker Deployed: ✅